<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
       h1 {
        border:5px red solid;
        padding: 20px; /* 안쪽 간격 */
        margin:20px; /* 바깥쪽 간격*/
        display: block; 
        width: 250px; /* 크기 */
      }
      /*h1, a {
        border:5px red solid;
      }
      */
      /*
      
      ( block level element = 화면 전체를 사용하는 태그 )
      
      h1 {
        border-width: 5px;    /* border = 테두리 
        border-color: red;
        border-style: solid;
        display:inline;
      }

      
     ( inline element = 자기 자신의 콘텐츠만큼을 사용하는 태그 ) 
      
      a {
        border-width: 5px;    /* border = 테두리 
        border-color: red;
        border-style: solid;
        display: block;}
        */
    </style>

  </head>
  <body> 
    <p> 
      <h1>John.F.Kennedy</h1>
      <h1>John.F.Kennedy</h1>
      <!--
      <br><a href="https://en.wikipedia.org/wiki/We_choose_to_go_to_the_Moon">John Fitzgerald Kennedy</a>
      <br>often referred to by his initials JFK and by the nickname Jack, 
      <br>was an American politician who served as the 35th president 
      <br>of the United States from 1961 until his assassination in 1963. 
      <br>He was the youngest person to assume the presidency by election
      <br> and the youngest president at the end of his tenure.<br>
      -->
  </p>
  </body>
  
</html>