<!DOCTYPE html>
<html>
<head>
<title>Elon_musk</title>
<meta charset="utf-8">
<style>
    h1{
        font-size: 50px;
        text-align: center;
        border-bottom: 2px gray solid;
        margin:0;
        padding: 10px;
    }
    #grid ol {
        margin:0;
        border-right: 2px gray solid;
        width: 120px;
        padding: 20px;
    }
    a{
        margin: 0;
        color: black;
        text-decoration: none;
    }
    body{
        margin:0;
    }
    p{
        margin:0;
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #grid #article{
        padding-left: 20px;
    }
    @media screen and (max-width:800px) {
        #grid{
        display: block;
        grid-template-columns: 150px 1fr;}

        #grid ol {
        border-right: none;}
    h1{
        border-bottom: none ;}
        }

</style>
</head>

<body>

<p><h1>Favorite</h1></p>
<div id ="grid">
        <ol>

            <li><a href="John.F.Kennedy.html"
                target="_blank" 
                class="saw">    <!--class 'saw' 지정-->
                Jonh.F.Kennedy</a></li>
            
            <li><a href="Elon_musk.html"
                target="_blank">  
                Elon_musk</a></li>
            
            <li><a href="Steve_jobs.html"
                target="_blank">
                Steve_jobs</a></li>
            
            </ol>
        <div id="article">    
                <h2>Elon_musk</h2>
            <p style = "margin-top: 5px;"><img src = "Picture/Elon_msuk.gif"
                width ="150px"> </p>
                <br>
                <P>
                There are people woh've been in the rocketry business for decades<br>
                Who say about you, that you don't know what you don't know<br>
                Well, I supposed that's true to anyone. How can anyone know that<br>
                they don't know?
                But when critics say, you can't do this
                your answer to them is?
                <strong>We've done it?</strong>
            </P>
        </div>
</div>
</body>
</html>