<!DOCTYPE html>
<html>

<head>
<title>Favorite</title>
<meta charset="utf-8">
<style>
    /* 태그선택자 < 클래스 선택자 < id 선택자  / 동일하면 나중에 온 순서로 */

    a {  /* declaration 효과,현상. 태그 선택자 */
        color:black;  
    /*property  value           property = 어떤 효과를 의미 */
        text-decoration: none;
    }  
    h1 {
        font-size: 50px;        
        text-align: center;     /* text 가운데 정렬 (align = text 정렬)*/
        border-bottom: 2px solid gray;
        margin:0;
        padding: 10px;
    }
    #active {
        color: red;
    }
    .saw {      /* 그냥 saw만 쓰면 태그의 의미. 앞에 '.'을 붙여야 class의 saw라는 의미를 갖게됨*/
        color: gray;
    }
    ol {
        border-right: 2px solid gray;
        width: 120px;
        margin: 0;
        padding: 20px;
    }
    body{
        margin: 0;
    }
    
</style> 

<!-- "<style>"은 html 태그 안에서 css를 사용한다는 것을 알려줌
    "{}" 앞에 있는 "a" 는 선택자(selcter)로 어떤 대상을 지정해 변화를 줄 것인지를 알려준다.
    text-decoration:none;은 모든 a태그에 대해서 text decoration을 없앰으로써 밑줄을 없앨 의도로 작성되었다.
    ";"(세미콜론)은 css 명령어 한개가 끝나는 것을 의미한다. -->
</head>

<body>
    <h1><a href="index.html" target="_blank">Favorite</a></h1>
<ol>

<li><a href="John.F.Kennedy.html"
    target="_blank" 
    class="saw">    <!--class 'saw' 지정-->
    Jonh.F.Kennedy</a></li>

<li><a href="Elon_musk.html"
    target="_blank" 
    class="saw" 
    id = "active">  <!-- id 선택자, class보다 우선순위, 중복 X -->
    Elon_musk</a></li>

<li><a href="Steve_jobs.html"
    target="_blank">
    Steve_jobs</a></li>

</ol>
<br>

<p>
<img src = "Picture/John.F.Kennedy.gif"
    width = "250px">
    <br> <h4>"We choose to go to the moon"</h4>
</p>
<p>
    John Fitzgerald Kennedy (May 29, 1917_November 22, 1963), 
    <br>often referred to by his initials JFK and by the nickname Jack, 
    <br>was an American politician who served as the 35th president 
    <br>of the United States from 1961 until his assassination in 1963. 
    <br>He was the youngest person to assume the presidency by election
    <br> and the youngest president at the end of his tenure.<br>
</p>

<br><br>

<p style="margin-top: 1000;">
<img src = "Picture/Elon_msuk.gif" 
    width="200px">
<br> <h4>"We've done it?"</h4>
Elon Reeve Musk is a business magnate and investor. Musk is the founder,<br>
 chairman, CEO and chief technology officer of SpaceX; angel investor, CEO,<br> 
 product architect and former chairman of Tesla, Inc.; owner, chairman and CTO of X Corp.;<br> 
 founder of the Boring Company; co-founder of Neuralink and OpenAI; and president of the <br>
 Musk Foundation. He is the wealthiest person in the world, with an estimated net worth of<br>
 US$226 billion as of September 2023, according to the Bloomberg Billionaires Index, <br>
 and $249 billion according to Forbes, primarily from his ownership stakes in both Tesla and SpaceX.<br>
</p>



<br><br>

<p style="margin-top: 1000x;">
<img src="Picture/Steve_jobs.gif"
    width="200px">

<br> <h4>"They never give up"</h4>
Steven Paul Jobs was an American business magnate, inventor, and investor.<br> 
He was the co-founder, chairman, and CEO of Apple; the chairman and majority<br> 
shareholder of Pixar; a member of The Walt Disney Company's board of directors<br> 
following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT.<br> 
He was a pioneer of the personal computer revolution of the 1970s and 1980s,<br> 
along with his early business partner and fellow Apple co-founder Steve Wozniak.<br>
</p><br><br>

</body>
</html>
